{
  "development": {
    "username": "root",
    "password": "",
    "database": "burger",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "use_env_variable": "mysql://kibtfsub0u4p87iu:dd3sxl0cip6bhafm@zy4wtsaw3sjejnud.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/n0bock5dbiq1gmkb",
    "dialect": "mysql"
  }
}
